%%%% dodec_01.txt
%%%% Created by Laurence D. Finston (LDF) Thu Sep 27 18:02:55 CEST 2007

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% Kreuzbergring 41 
%%%% D-37075 Goettingen 
%%%% Germany 

%%%% Laurence.Finston@gmx.de 
 


%% * (1)

\input epsf 
\nopagenumbers

\pageno=1

%% Uncomment for DIN A3 portrait.
%% \special{papersize=297mm, 420mm} %% DIN A3 Portrait
%% \vsize=420mm
%% \hsize=297mm

%% Uncomment for A3 landscape.
%\special{papersize=420mm, 297mm} %% DIN A3 Landscape
%\vsize=297mm
%\hsize=420mm

%% Uncomment for A4 landscape.
%\special{papersize=297mm, 210mm}
%\hsize=297mm
%\vsize=210mm

%% \advance\voffset by -1in
%% \advance\hoffset by -1in

%% \advance\voffset by 1cm
%% \advance\hoffset by .25cm

\parindent=0pt

\def\epsfsize#1#2{#1}

\font\small=cmr8

%% *** (3) 

\iftrue % \iffalse
\pageno=-1
%\pageno=0
\vbox to \vsize{%
\vskip.5cm
\centerline{Cut-Out Patterns for a Dodecahedron Model 1}
\vskip\baselineskip
\centerline{Radius of Pentagons:  3cm}
\vskip\baselineskip
\centerline{Laurence D. Finston}
\vskip\baselineskip
\centerline{Last updated:  September 29, 2007}
\vskip2cm
%\line{\hskip.5cm\epsffile{dodec_01.0}}
\iftrue % \iffalse
{\small
\hsize=.75\hsize
\hskip1cm
\vbox{\vskip2\baselineskip
This document is part of GNU 3DLDF, a package for three-dimensional
drawing.
\vskip\baselineskip

Copyright {\copyright} 2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation
\vskip\baselineskip

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 
\vskip\baselineskip

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 
\vskip\baselineskip

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc.,\hfil\break
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA}}
\fi
\vss}
\vfil\eject
\fi

%% *** (3) 

\advance\voffset by -1in
\advance\hoffset by -1in

\advance\voffset by 1cm
\advance\hoffset by .25cm

\pageno=1

\dimen0=\vsize

\vbox to \vsize{%
%\vskip.5cm
\line{\epsffile{dodec_01.1}\hss}
\vskip.5cm
\vbox to 0pt{%
\hbox to 0pt{\hskip 1cm GNU 3DLDF --- Copyright {\copyright} %
2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation %
--- Author: Laurence D. Finston\hss}\vss}\vss}
\vfil\eject

\vbox to \vsize{%
%\vskip.5cm
\line{\epsffile{dodec_01.1}\hss}
\vskip.5cm
\vbox to 0pt{%
\hbox to 0pt{\hskip 1cm GNU 3DLDF --- Copyright {\copyright} %
2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation %
--- Author: Laurence D. Finston\hss}\vss}\vss}
\vfil\eject

\vbox to \vsize{%
%\vskip.5cm
\line{\epsffile{dodec_01.1}\hss}
\vskip.5cm
\vbox to 0pt{%
\hbox to 0pt{\hskip 1cm GNU 3DLDF --- Copyright {\copyright} %
2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation %
--- Author: Laurence D. Finston\hss}\vss}\vss}
\vfil\eject

\vbox to \vsize{%
%\vskip.5cm
\line{\epsffile{dodec_01.1}\hss}
\vskip.5cm
\vbox to 0pt{%
\hbox to 0pt{\hskip 1cm GNU 3DLDF --- Copyright {\copyright} %
2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation %
--- Author: Laurence D. Finston\hss}\vss}\vss}
\vfil\eject

%% End here

\bye

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:plain-TeX
%% outline-regexp:"%% [*\f]+"
%% End:



