%%%% intrfr_7.txt
%%%% Created by Laurence D. Finston (LDF) Mon Aug 11 18:16:20 CEST 2008
%%%%
%%%% Renamed from `intrfr_4.ldf' to `intrfr_7.ldf' Mon Dec 29 13:41:43 CET 2008


%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de 
 


%% * (1)

\special{papersize=297mm, 420mm} %% DIN A3 Portrait
\vsize=420mm
\hsize=297mm

\input epsf 
\nopagenumbers

\pageno=1

\parindent=0pt

\def\epsfsize#1#2{#1}

\font\small=cmr8
\font\smalltt=cmtt8
\font\large=cmr12
\font\largebx=cmbx12
%\font\Largebx=cmbx17

%% *** (3) 

\headline={\hfil}


\pageno=-1

\begingroup
\advance\hoffset by 1cm
\hsize=24cm
%\pageno=0
\vskip2cm
\centerline{Interference Patterns 7}
\vskip\baselineskip
\centerline{Laurence D. Finston}
\vskip\baselineskip
\centerline{Created:  August 13, 2008}
\vskip\baselineskip
\centerline{\hskip 1cm Last updated:  December 29, 2008}
\vskip2cm
%
{\small
\hsize=.75\hsize
%\hskip1cm
\vbox{\vskip2\baselineskip
This document is part of GNU 3DLDF, a package for three-dimensional
drawing.
\vskip\baselineskip

Copyright (C) 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation
\vskip\baselineskip

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 
\vskip\baselineskip

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 
\vskip\baselineskip

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc.,\hfil\break
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
\vskip\baselineskip

See the GNU Free Documentation License for the copying conditions 
that apply to this document.
\vskip\baselineskip

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
\vskip\baselineskip

The mailing list {\smalltt info-3dldf@gnu.org} is for sending 
announcements to users. To subscribe to this mailing list, send an 
email with ``subscribe $\langle$email-address$\rangle$'' as the subject.  
\vskip\baselineskip

The author can be contacted at:\vskip\baselineskip 

Laurence D. Finston\hfil\break
c/o Free Software Foundation, Inc.\hfil\break
51 Franklin St, Fifth Floor \hfil\break
Boston, MA  02110-1301 \hfil\break 
USA
\vskip\baselineskip

{\smalltt Laurence.Finston@gmx.de}}}
\par
\endgroup

\vfil\eject

\advance\voffset by -.5in
\advance\hoffset by -1.25in

%% *** (3) Page 0

\pageno=0

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.0}\hss}
\vss}

%% *** (3) Page 1

\pageno=1

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.1}\hss}
\vss}


%% *** (3) Page 2

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.2}\hss}
\vss}

%% *** (3) Page 3

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.3}\hss}
\vss}

%% *** (3) Page 4

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.4}\hss}
\vss}

%% *** (3) Page 5

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.5}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.6}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.7}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.8}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.9}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.10}\hss}
\vss}

%% *** (3) Page 11

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.11}\hss}
\vss}


%% *** (3) Page 2

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.12}\hss}
\vss}

%% *** (3) Page 3

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.13}\hss}
\vss}

%% *** (3) Page 4

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.14}\hss}
\vss}

%% *** (3) Page 15

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.15}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.16}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.17}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.18}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.19}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.20}\hss}
\vss}


%% *** (3) Page 21

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.21}\hss}
\vss}


%% *** (3) Page 22

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.22}\hss}
\vss}

%% *** (3) Page 3

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.23}\hss}
\vss}

%% *** (3) Page 4

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.24}\hss}
\vss}

%% *** (3) Page 5

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.25}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.26}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.27}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.28}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.29}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.30}\hss}
\vss}


%% *** (3) Page 31

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.31}\hss}
\vss}


%% *** (3) Page 32

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.32}\hss}
\vss}

%% *** (3) Page 33

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.33}\hss}
\vss}

%% *** (3) Page 34

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.34}\hss}
\vss}

%% *** (3) Page 5

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.35}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.36}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.37}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.38}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.39}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.40}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.41}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.42}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.43}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.44}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.45}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.46}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.47}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.48}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.49}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.50}\hss}
\vss}


\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.51}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.52}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.53}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.54}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.55}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.56}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.57}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.58}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.59}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.60}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.61}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.62}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.63}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.64}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.65}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.66}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.67}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.68}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.69}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.70}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.71}\hss}
\vss}

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{intrfr_7.0}\hss}
\vss}

%% **** (4) End here.

\bye

%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:TeX
%% eval:(local-set-key [C-kp-add] 'vc-diff) 
%% eval:(local-set-key "\"" 'self-insert-command)
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:

