%%%% strspr01.txt
%%%% Created by Laurence D. Finston (LDF) Fri Jan 28 14:07:32 CET 2011


%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing.  
%%%% Copyright (C) 2011, 2012, 2013 The Free Software Foundation  

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version.  

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details.  

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA 

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html.

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for sending 
%%%% announcements to users. To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% c/o Free Software Foundation, Inc. 
%%%% 51 Franklin St, Fifth Floor 
%%%% Boston, MA  02110-1301  
%%%% USA

%%%% Laurence.Finston@gmx.de


%% * (1)

\input epsf 
\nopagenumbers

% %% Uncomment for DIN A3 portrait.
% \special{papersize=297mm, 420mm} %% DIN A3 Portrait
% \vsize=420mm
% \hsize=297mm

%% Uncomment for A3 landscape.
%\special{papersize=420mm, 297mm} %% DIN A3 Landscape
%\vsize=297mm
%\hsize=420mm

%% Uncomment for A4 landscape.
%\special{papersize=297mm, 210mm}
%\hsize=297mm
%\vsize=210mm

%% Uncomment for A4 portrait
\special{papersize=210mm, 297mm}
\hsize=210mm
\vsize=297mm

\parindent=0pt

\def\epsfsize#1#2{#1}

\font\small=cmr8
\font\smalltt=cmtt8
\font\large=cmr12
\font\largebx=cmbx12

\advance\voffset by -1in
\advance\voffset by 2cm
\advance\hoffset by -1in
\advance\hoffset by 2cm

%% *** (3) Title page

\pageno=1

\begingroup
\hsize=19cm
%\pageno=0
\vskip1cm
\centerline{Star Spiral Pattern 1}
\vskip\baselineskip
\centerline{Laurence D. Finston}
\vskip.5\baselineskip
\centerline{Created:  January 28, 2011}
%\vskip.5\baselineskip
\centerline{\hskip 1cm Last updated:  January 28, 2011}
\vskip0cm
%
{\small
\hsize=.75\hsize
%\hskip1cm
\vbox{\vskip2\baselineskip
This document is part of GNU 3DLDF, a package for three-dimensional
drawing.
\vskip\baselineskip

Copyright (C) 2011, 2012, 2013 The Free Software Foundation
\vskip\baselineskip

GNU 3DLDF is free software; you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by 
the Free Software Foundation; either version 3 of the License, or 
(at your option) any later version. 
\vskip\baselineskip

GNU 3DLDF is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details. 
\vskip\baselineskip

You should have received a copy of the GNU General Public License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc.,\hfil\break
51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
\vskip\baselineskip

See the GNU Free Documentation License for the copying conditions 
that apply to this document.
\vskip\baselineskip

You should have received a copy of the GNU Free Documentation License 
along with GNU 3DLDF; if not, write to the Free Software 
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
\vskip\baselineskip

The mailing list {\smalltt info-3dldf@gnu.org} is for sending 
announcements to users. To subscribe to this mailing list, send an 
email with ``subscribe $\langle$email-address$\rangle$'' as the subject.  
\vskip\baselineskip

The webpages for GNU 3DLDF are here:
{\smalltt http://www.gnu.org/software/3dldf/LDF.html}
\vskip\baselineskip

The author can be contacted at:\vskip\baselineskip 

Laurence D. Finston\hfil\break
c/o Free Software Foundation, Inc.\hfil\break
51 Franklin St, Fifth Floor \hfil\break
Boston, MA  02110-1301 \hfil\break 
USA
\vskip.5\baselineskip
Email:  {\smalltt Laurence.Finston@gmx.de}\hfil\break
GNU 3DLDF website:  {\smalltt http://www.gnu.org/software/3dldf/LDF.html}}}
\vskip1cm
\par
\endgroup

\vfil\eject

\advance\hoffset by -2cm

%% *** (3)

\headline={\hskip 2cm Star Spiral Pattern 1\quad %
           Copyright {\copyright} 2011, 2012, 2013 The Free Software Foundation\hfil %
           \folio\hfil Author:  Laurence D. Finston\hfil}

%% *** (3) Page 2

\vbox to \vsize{%
\vskip 1cm
\centerline{Star Spiral Pattern 1}
\vskip 1cm
\line{\hfil\epsffile{strspr01.1}\hfil}
\vss}

\vfil\eject

%% *** (3) Page 3

%% strspr01.2 and strspr01.3 are used for the images on the webpage.  LDF 2011.01.28.

\vbox to \vsize{%
\line{\hfil\epsffile{strspr01.2}\hfil}
\vss}

%% *** (3) Page 4

\vbox to \vsize{%
\line{\hfil\epsffile{strspr01.3}\hfil}
\vss}




\bye

