%%%% 3DLDFtex.tex
%%%% Created by Laurence D. Finston (LDF)

%% * (1) Copyright and License.

%%%% This file is part of GNU 3DLDF, a package for three-dimensional drawing. 
%%%% Copyright (C) 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation

%%%% GNU 3DLDF is free software; you can redistribute it and/or modify 
%%%% it under the terms of the GNU General Public License as published by 
%%%% the Free Software Foundation; either version 3 of the License, or 
%%%% (at your option) any later version. 

%%%% GNU 3DLDF is distributed in the hope that it will be useful, 
%%%% but WITHOUT ANY WARRANTY; without even the implied warranty of 
%%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%%%% GNU General Public License for more details. 

%%%% You should have received a copy of the GNU General Public License 
%%%% along with GNU 3DLDF; if not, write to the Free Software 
%%%% Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

%%%% GNU 3DLDF is a GNU package.  
%%%% It is part of the GNU Project of the  
%%%% Free Software Foundation 
%%%% and is published under the GNU General Public License. 
%%%% See the website http://www.gnu.org 
%%%% for more information.   
%%%% GNU 3DLDF is available for downloading from 
%%%% http://www.gnu.org/software/3dldf/LDF.html. 
  

%%%% Please send bug reports to Laurence.Finston@gmx.de
%%%% The mailing list help-3dldf@gnu.org is available for people to 
%%%% ask other users for help.  
%%%% The mailing list info-3dldf@gnu.org is for the maintainer of 
%%%% GNU 3DLDF to send announcements to users. 
%%%% To subscribe to these mailing lists, send an 
%%%% email with ``subscribe <email-address>'' as the subject.  

%%%% The author can be contacted at: 

%%%% Laurence D. Finston 
%%%% Kreuzbergring 41 
%%%% D-37075 Goettingen 
%%%% Germany 

%%%% Laurence.Finston@gmx.de



%% * (1)

\input epsf 
\nopagenumbers

\pageno=1

\newcount\currpg
\currpg=1

\input 3DLDFtex.bas

%\input colordvi.tex

%\testingtrue
%\testingfalse

%% Uncomment for DIN A4 portrait
\iftrue
%\iffalse
\special{papersize=210mm, 297mm}
\hsize=210mm
\vsize=297mm
\fi

%% Uncomment for DIN A3 portrait.
%\iftrue 
\iffalse
\special{papersize=297mm, 420mm} %% DIN A3 Portrait
\vsize=420mm
\hsize=297mm
\fi

%% Uncomment for DIN A3 landscape.
%\iftrue 
\iffalse
\special{papersize=420mm, 297mm} %% DIN A3 Landscape
\vsize=297mm
\hsize=420mm
\fi

%% Uncomment for DIN A4 landscape.
%\iftrue
\iffalse
\special{papersize=297mm, 210mm}
\hsize=297mm
\vsize=210mm
\fi

%% \vsize=35cm
%% \hsize=20cm
%% \special{papersize=\the\hsize,\the\vsize} 

%\advance\vsize by -1in
%\advance\hsize by -1in

\advance\voffset by -1in
\advance\hoffset by -1in

\advance\voffset by 2cm
\advance\hoffset by 1cm

\parindent=0pt

\def\epsfsize#1#2{#1}

  
%%% Comment-in for example file, comment-out for testing.

%\input extext %% Example file.  
  		
%\bye
  
\count255=0

%\message{Not including any files.}
%\bye


\newdimen\topmargin
\topmargin=1cm

\newdimen\leftmargin
\leftmargin=0cm

%% \vbox to \vsize{%
%% \vskip\topmargin
%% \vskip 2cm
%% \line{\hskip\leftmargin\hskip2cm {\large This file is part of GNU 3DLDF, 
%%       a package for three-dimensional drawing.}\hss}
%% \vskip1.5\baselineskip
%% \line{\hskip\leftmargin\hskip2cm {\large Copyright (C) 2005, 2006, 2007,
%% 2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation}\hss}
%% \vss}



%% * (1) 


%% ** (2) DIN A3 Portrait.
%%        I used this code to attempt to determine the size in pixels
%%        of a full page in DIN A3 portrait format for use with 
%%        `cnepspng'.  However, the values don't
%%        have the correct proportions:
%%        (/ 1391.0 972) == 1.4310699588477367 
%%        (/ 420 297.0) == 1.4141414141414141  
%%        I therefore don't think it will be possible to use these
%%        values to shave off the unwanted portions of the PostScript
%%        file generated by `cnepspng'.
%%        LDF 2005.08.19.



\iffalse
\pageno=1

%\advance\voffset by -.375cm
\advance\voffset by -.35cm

\parskip=0pt
\baselineskip=0pt



%% \newdimen\hruleheight
%% \hruleheight=10pt

%% \newdimen\hrulewidth
%% \hrulewidth=\hsize

%% \newdimen\vruleheight
%% \vruleheight=\vsize
%% \advance\vruleheight by -\hruleheight

%% \newdimen\vrulewidth
%% \vrulewidth=\hruleheight

\setbox0=\hbox to 0pt{\vrule width \hrulewidth height \hruleheight\hss}
\setbox1=\vbox to 0pt{\hrule width \vrulewidth height \vruleheight\vss}

\vbox to 0pt{%
\copy0
\copy1\vss}

\vbox{}
\vfil
\eject
\fi

%% ** (2) 

\iffalse

(defun insert-boxes (start-value end-value)
  (let (temp-ctr)
    (insert "\n")
    (setq temp-ctr start-value)
    (while (<= temp-ctr end-value)
      (insert (concat "\\vbox to \\vsize{%
\\vskip.5cm
\\line{\\hskip.5cm\\epsffile{3DLDFmp."
		      (number-to-string temp-ctr)
		      "}\\hss}
\\vss}\n\\vfil\\eject\n\n"))
      
      (setq temp-ctr (1+ temp-ctr))
      
      )
    )
  )
\fi

%% ** (2) 

%% *** (3) 

\headline={\hfil}

\advance\voffset by -.5in
\advance\hoffset by -.75in


%% *** (3) Headline

\iffalse % \iftrue
\headline={\hskip 2cm Rhombic triacontahedron 1\quad Copyright {\copyright} 
           2008, 2009, 2010, 2011, 2012, 2013 The Free Software Foundation\hskip 3em %
   \folio\hskip 5em Author:  Laurence D. Finston\hfil}
\fi


%% *** (3)



\pageno=-1

\iffalse % \iftrue


\begingroup

\advance\vsize by 2in
\advance\hsize by -2in
\advance\hoffset by 1in 
\parskip=\baselineskip

\centerline{{\large Dodecahedron With Sundial Faces 1}}
\vskip \baselineskip
\centerline{{\large Copyright {\copyright} 2007, 2008, 2009
             The Free Software Foundation}}
\vskip \baselineskip
\centerline{{\large Author:  Laurence D. Finston}}
\vskip \baselineskip
\centerline{{\large Created:  November 4, 2007}}
\vskip \baselineskip
\centerline{{\large Last updated:  November 4, 2007}}
\vskip 2\baselineskip
\centerline{{\largebx Instructions}}
\vskip 1.5\baselineskip

{\bf PLEASE NOTE!}  The author has tried to ensure that the following
plans are correct, but as of November 25, 2007, he has not tested them
yet himself.  As mentioned above, this material is distributed {\bf without
a warranty}.  
%I recommend that users check it themselves before
%investing a lot of time and effort into cutting out the cardboard model.
\vfil\eject

\endgroup

\fi 

%% *** (3) Page 0

%\iftrue 
\iffalse
\pageno=0

\vbox to \vsize{%
\vskip.5cm
\line{\hskip 2cm\epsffile{3DLDFmp.0}\hss}
\vss}

\fi

%% *** (3) Page 1

\pageno=1

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.1}\hss}
\vss}

%% *** (3) Page 2

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.2}\hss}
\vss}

%% *** (3) Page 3

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.3}\hss}
\vss}

%% *** (3) Page 4

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.4}\hss}
\vss}

%% *** (3) Page 5

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.5}\hss}
\vss}

%% *** (3) Page 6

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.6}\hss}
\vss}


%% *** (3) Page 7

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.7}\hss}
\vss}



%% *** (3) Page 8

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.8}\hss}
\vss}


%% *** (3) Page 9

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.9}\hss}
\vss}



%% *** (3) Page 10

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.10}\hss}
\vss}

%% *** (3) Page 11

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.11}\hss}
\vss}

%% *** (3) Page 12

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.12}\hss}
\vss}



%% *** (3) Page 13

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.13}\hss}
\vss}



%% *** (3) Page 14

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.14}\hss}
\vss}

%% *** (3) Page 15

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.15}\hss}
\vss}

%% *** (3) Page 16

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.16}\hss}
\vss}


%% *** (3) Page 17

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.17}\hss}
\vss}

%% *** (3) Page 18

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.18}\hss}
\vss}


%% *** (3) Page 19

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.19}\hss}
\vss}

%% *** (3) Page 20

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.20}\hss}
\vss}

%% *** (3) Page 21

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.21}\hss}
\vss}


%% *** (3) Page 22

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.22}\hss}
\vss}


%% *** (3) Page 23

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.23}\hss}
\vss}

%% *** (3) Page 24

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.24}\hss}
\vss}

%% *** (3) Page 25

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.25}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.26}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.27}\hss}
\vss}



\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.28}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.29}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.30}\hss}
\vss}



%% *** (3) Page 31

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.31}\hss}
\vss}

%% *** (3) Page 32

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.32}\hss}
\vss}

%% Put after 3DLDFmp112, if `figure_divisor' is set to 256
%% in `sample2.ldf'.  
%% LDF 2009.01.13.

%% *** (3) Page 33

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.33}\hss}
\vss}

%% *** (3) Page 34

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.34}\hss}
\vss}


%% *** (3) Page 35

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.35}\hss}
\vss}

%% *** (3) Page 36

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.36}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.37}\hss}
\vss}



\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.38}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.39}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.40}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.41}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.42}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.43}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.44}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.45}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.46}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.47}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.48}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.49}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.50}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.51}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.52}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.53}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.54}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.55}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.56}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.57}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.58}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.59}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.60}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.61}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.62}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.63}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.64}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.65}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.66}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.67}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.68}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.69}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.70}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.71}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.72}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.73}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.74}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.75}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.76}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.77}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.78}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.79}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.80}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.81}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.82}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.83}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.84}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.85}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.86}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.87}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.88}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.89}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.90}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.91}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.92}\hss}
\vss}



\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.93}\hss}
\vss}



\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.94}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.95}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.96}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.97}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.98}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.99}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.100}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm \epsffile{3DLDFmp.101}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm \epsffile{3DLDFmp.102}\hss}
\vss}

%% *** (3) End here 

\bye

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.103}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.104}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.105}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.106}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.107}\hss}
\vss}



\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.108}\hss}
\vss}



\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.109}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.110}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.111}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.112}\hss}
\vss}



\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.113}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.114}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.115}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.116}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.117}\hss}
\vss}

%% *** (3) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.118}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.119}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.120}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.121}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.122}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.123}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.124}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.125}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.126}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.127}\hss}
\vss}



\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.128}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.129}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.130}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.131}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.132}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.133}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.134}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.135}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.136}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.137}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.138}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.139}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.140}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.141}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.142}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.143}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.144}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.145}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.146}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.147}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.148}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.149}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.150}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.151}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.152}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.153}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.154}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.155}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.156}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.157}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.158}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.159}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.160}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.161}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.162}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.163}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.164}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.165}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.166}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.167}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.168}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.169}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.170}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.171}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.172}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.173}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.174}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.175}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.176}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.177}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.178}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.179}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.180}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.181}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.182}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.183}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.184}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.185}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.186}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.187}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.188}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.189}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.190}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.191}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.192}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.193}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.194}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.195}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.196}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.197}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.198}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.199}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.200}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.201}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.202}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.203}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.204}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.205}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.206}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.207}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.208}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.209}\hss}
\vss}


%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.210}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.211}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.212}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.213}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.214}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.215}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.216}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.217}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.218}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.219}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.220}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.221}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.222}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.223}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.224}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.225}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.226}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.227}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.228}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.229}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.230}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.231}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.232}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.233}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.234}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.235}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.236}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.237}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.238}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.239}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.240}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.241}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.242}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.243}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.244}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.245}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.246}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.247}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.248}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.249}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.250}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.251}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.252}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.253}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.254}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.255}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.256}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.257}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.258}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.259}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.260}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.261}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.262}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.263}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.264}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.265}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.266}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.267}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.268}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.269}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.270}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.271}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.272}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.273}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.274}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.275}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.276}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.277}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.278}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.279}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.280}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.281}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.282}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.283}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.284}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.285}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.286}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.287}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.288}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.289}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.290}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.291}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.292}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.293}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.294}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.295}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.296}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.297}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.298}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.299}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.300}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.301}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.302}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.303}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.304}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.305}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.306}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.307}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.308}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.309}\hss}
\vss}


%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.310}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.311}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.312}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.313}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.314}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.315}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.316}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.317}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.318}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.319}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.320}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.321}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.322}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.323}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.324}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.325}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.326}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.327}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.328}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.329}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.330}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.331}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.332}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.333}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.334}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.335}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.336}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.337}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.338}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.339}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.340}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.341}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.342}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.343}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.344}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.345}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.346}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.347}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.348}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.349}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.350}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.351}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.352}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.353}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.354}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.355}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.356}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.357}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.358}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.359}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.360}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.361}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.362}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.363}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.364}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.365}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.366}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.367}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.368}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.369}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.370}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.371}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.372}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.373}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.374}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.375}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.376}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.377}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.378}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.379}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.380}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.381}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.382}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.383}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.384}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.385}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.386}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.387}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.388}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.389}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.390}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.391}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.392}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.393}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.394}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.395}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.396}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.397}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.398}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.399}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.400}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.401}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.402}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.403}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.404}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.405}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.406}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.407}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.408}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.409}\hss}
\vss}


%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.410}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.411}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.412}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.413}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.414}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.415}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.416}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.417}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.418}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.419}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.420}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.421}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.422}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.423}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.424}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.425}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.426}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.427}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.428}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.429}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.430}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.431}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.432}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.433}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.434}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.435}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.436}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.437}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.438}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.439}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.440}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.441}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.442}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.443}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.444}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.445}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.446}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.447}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.448}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.449}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.450}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.451}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.452}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.453}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.454}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.455}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.456}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.457}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.458}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.459}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.460}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.461}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.462}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.463}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.464}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.465}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.466}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.467}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.468}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.469}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.470}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.471}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.472}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.473}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.474}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.475}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.476}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.477}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.478}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.479}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.480}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.481}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.482}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.483}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.484}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.485}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.486}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.487}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.488}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.489}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.490}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.491}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.492}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.493}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.494}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.495}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.496}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.497}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.498}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.499}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.500}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.501}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.502}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.503}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.504}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.505}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.506}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.507}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.508}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.509}\hss}
\vss}


%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.510}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.511}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.512}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.513}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.514}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.515}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.516}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.517}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.518}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.519}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.520}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.521}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.522}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.523}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.524}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.525}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.526}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.527}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.528}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.529}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.530}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.531}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.532}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.533}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.534}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.535}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.536}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.537}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.538}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.539}\hss}
\vss}

%% ***** (5) 

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.540}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.541}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.542}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.543}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.544}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.545}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.546}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.547}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.548}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.549}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.550}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.551}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.552}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.553}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.554}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.555}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.556}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.557}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.558}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.559}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.560}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.561}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.562}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.563}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.564}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.565}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.566}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.567}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.568}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.569}\hss}
\vss}


\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.570}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.571}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.572}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.573}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.574}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.575}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.576}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.577}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.578}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.579}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.580}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.581}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.582}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.583}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.584}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.585}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.586}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.587}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.588}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.589}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.590}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.591}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.592}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.593}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.594}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.595}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.596}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.597}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.598}\hss}
\vss}

\vbox to \vsize{%
\vskip1cm
\line{\hskip 2cm\epsffile{3DLDFmp.599}\hss}
\vss}




%% *** (3) End here

\bye


%% * (1) Local variables for Emacs.

%% Local Variables:
%% mode:tex
%% eval:(outline-minor-mode t)
%% eval:(read-abbrev-file abbrev-file-name)
%% abbrev-mode:t
%% outline-regexp:"%% [*\f]+"
%% End:

